# INTERNPROVE_AD_05

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/qrcodescanner/: MainActivity.kt
app/src/main/java/com/example/qrcodescanner/model/: QRCodeAnalyzer.kt
app/src/main/java/com/example/qrcodescanner/ui/view/: QRScannerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
